Initialize engine version: 2018.2.14f1 (3262fb3b0716)
2018.11.12 09:10:59: Received GlobalChatHistoryResponse packet:{"Type":904,"Messages":[{"Message":"dont go into that custom, bullpup94 refuses hammer","SteamId":"76561198166764207","Username":"Trolled","Roles":[0],"Timestamp":1542013370},{"Message":"join mainframe","SteamId":"76561198225047612","Username":"T0xic","Roles":[0],"Timestamp":1542013374},{"Message":"bois","SteamId":"76561198225047612","Username":"T0xic","Roles":[0],"Timestamp":1542013376},{"Message":"we need 3 more","SteamId":"76561198225047612","Username":"T0xic","Roles":[0],"Timestamp":1542013379},{"Message":"learn to read","SteamId":"76561198121998192","Username":"ShiraGhosts_","Roles":[0],"Timestamp":1542013381},{"Message":"bo","SteamId":"76561198121998192","Username":"ShiraGhosts_","Roles":[0],"Timestamp":1542013383},{"Message":"its a trolling custom, dont fall","SteamId":"76561198166764207","Username":"Trolled","Roles":[0],"Timestamp":1542013423},{"Message":"join mainframe","SteamId":"76561198225047612","Username":"T0xic","Roles":[0],"Timestamp":1542013485},{"Message":"kick bullpup and ill join kappa","SteamId":"76561198166764207","Username":"Trolled","Roles":[0],"Timestamp":1542013510},{"Message":"already kicked","SteamId":"76561198225047612","Username":"T0xic","Roles":[0],"Timestamp":1542013518},{"Message":"JOIN MAINFRAME","SteamId":"76561198225047612","Username":"T0xic","Roles":[0],"Timestamp":1542013546},{"Message":"EVERYONE IS THE LOBBY IS 3O","SteamId":"76561198225047612","Username":"T0xic","Roles":[0],"Timestamp":1542013558},{"Message":"30 LVL","SteamId":"76561198225047612","Username":"T0xic","Roles":[0],"Timestamp":1542013561},{"Message":"c<sprite name=\"emoji_thumbs_down\">cs3iff5f","SteamId":"76561198121998192","Username":"ShiraGhosts_","Roles":[0],"Timestamp":1542013566},{"Message":"JOIN FOR AN ANWESON EXPERIENCE","SteamId":"76561198225047612","Username":"T0xic","Roles":[0],"Timestamp":1542013571},{"Message":"AWESOME","SteamId":"76561198225047612","Username":"T0xic","Roles":[0],"Timestamp":1542013579},{"Message":"dont @?&/! out on the fun ","SteamId":"76561198121998192","Username":"ShiraGhosts_","Roles":[0],"Timestamp":1542013605},{"Message":"c<sprite name=\"emoji_thumbs_down\">cs3iff5f","SteamId":"76561198121998192","Username":"ShiraGhosts_","Roles":[0],"Timestamp":1542013661},{"Message":"ONLY ONE MORE TIL WE NEED ONE MORE","SteamId":"76561198166764207","Username":"Trolled","Roles":[0],"Timestamp":1542013694},{"Message":"theres 2 guys in queue, join custom","SteamId":"76561198166764207","Username":"Trolled","Roles":[0],"Timestamp":1542013800}]}
2018.11.12 09:12:10: Received GameFound packet:{"Type":102,"PlayerNumber":5,"Hacker":false,"GuyRole":10,"HackersAmount":2,"MissionInfo":[2,3,2,3,3],"MissionMinhacks":[1,1,1,1,1],"Hackers":[],"MatchType":0,"FirstPlayer":0,"Map":21,"Options":{"GameMode":0,"MaxPlayers":8,"Visibility":0,"NamingConvention":1,"HammerEnabled":true,"SkipTalkingPhaseEnabled":true,"MapPickOption":1,"Maps":[]}}
2018.11.12 09:12:10: Received SpawnPlayer packet:{"Type":202,"Slot":0,"Color":7,"Username":"Cross","Female":false,"IsLocal":false,"Skin":"skin_metalhead"}
2018.11.12 09:12:10: Received SpawnPlayer packet:{"Type":202,"Slot":1,"Color":6,"Username":"Vladimir","Female":false,"IsLocal":true,"Skin":"skin_master"}
2018.11.12 09:12:10: Received SpawnPlayer packet:{"Type":202,"Slot":2,"Color":5,"Username":"Zelda","Female":true,"IsLocal":false,"Skin":"skin_spy_infinity"}
2018.11.12 09:12:10: Received SpawnPlayer packet:{"Type":202,"Slot":3,"Color":1,"Username":"Kellie","Female":true,"IsLocal":false,"Skin":"skin_default"}
2018.11.12 09:12:10: Received SpawnPlayer packet:{"Type":202,"Slot":4,"Color":3,"Username":"Rachel","Female":true,"IsLocal":false,"Skin":"skin_ensign"}
2018.11.12 09:12:18: Received GameStart packet:{"Type":201,"Disconnected":[],"AFK":[]}
2018.11.12 09:12:49: Received SelectPhaseStart packet:{"Type":303,"Player":0,"NextPlayer":1,"Amount":2,"Duration":60000,"Mission":1}
2018.11.12 09:12:52: Received SelectPhaseEnd packet:{"Type":304,"Proposer":0,"SelectedTeam":[0,1],"Passed":false}
2018.11.12 09:12:52: Received VotePhaseStart packet:{"Type":306,"Proposer":0,"Players":[0,1],"Duration":60000}
2018.11.12 09:12:54: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:12:54: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:13:02: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:13:07: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:13:16: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:13:16: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[0,3],"VotesAgainst":[4,1,2],"Passed":false}
2018.11.12 09:13:21: Received SelectPhaseStart packet:{"Type":303,"Player":1,"NextPlayer":2,"Amount":2,"Duration":60000,"Mission":1}
2018.11.12 09:13:30: Received SelectPhaseEnd packet:{"Type":304,"Proposer":1,"SelectedTeam":[1,4],"Passed":false}
2018.11.12 09:13:30: Received VotePhaseStart packet:{"Type":306,"Proposer":1,"Players":[1,4],"Duration":60000}
2018.11.12 09:13:33: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:13:34: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:13:40: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:13:47: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:13:48: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:13:48: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[],"VotesAgainst":[4,2,0,3,1],"Passed":false}
2018.11.12 09:13:53: Received SelectPhaseStart packet:{"Type":303,"Player":2,"NextPlayer":3,"Amount":2,"Duration":60000,"Mission":1}
2018.11.12 09:13:55: Received SelectPhaseEnd packet:{"Type":304,"Proposer":2,"SelectedTeam":[2,3],"Passed":false}
2018.11.12 09:13:55: Received VotePhaseStart packet:{"Type":306,"Proposer":2,"Players":[2,3],"Duration":60000}
2018.11.12 09:13:55: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:13:55: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:13:59: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:14:02: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:14:07: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:14:07: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[3],"VotesAgainst":[2,0,4,1],"Passed":false}
2018.11.12 09:14:12: Received SelectPhaseStart packet:{"Type":303,"Player":3,"NextPlayer":4,"Amount":2,"Duration":60000,"Mission":1}
2018.11.12 09:14:15: Received SelectPhaseEnd packet:{"Type":304,"Proposer":3,"SelectedTeam":[3,4],"Passed":false}
2018.11.12 09:14:15: Received VotePhaseStart packet:{"Type":306,"Proposer":3,"Players":[3,4],"Duration":60000}
2018.11.12 09:14:16: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:14:16: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:14:16: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:14:17: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:14:27: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:14:27: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[3],"VotesAgainst":[0,4,2,1],"Passed":false}
2018.11.12 09:14:32: Received SelectPhaseStart packet:{"Type":303,"Player":4,"NextPlayer":0,"Amount":2,"Duration":60000,"Mission":1}
2018.11.12 09:14:35: Received SelectPhaseEnd packet:{"Type":304,"Proposer":4,"SelectedTeam":[0,4],"Passed":false}
2018.11.12 09:14:35: Received VotePhaseStart packet:{"Type":306,"Proposer":4,"Players":[0,4],"Duration":60000}
2018.11.12 09:14:36: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:14:36: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:14:37: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:14:40: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:14:49: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:14:51: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:14:52: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:14:55: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:14:55: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:15:01: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:15:02: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:15:08: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:15:09: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:15:13: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:15:13: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[4,2,3,0,1],"VotesAgainst":[],"Passed":true}
2018.11.12 09:15:18: Received MissionPhaseStart packet:{"Type":310,"Mission":1,"Players":[0,4],"Duration":15000}
2018.11.12 09:15:21: Received MissionPhaseEnd packet:{"Type":311,"Mission":1,"Failed":false,"NumHacks":0,"Proposer":4}
2018.11.12 09:16:14: Received SelectPhaseStart packet:{"Type":303,"Player":0,"NextPlayer":1,"Amount":3,"Duration":60000,"Mission":2}
2018.11.12 09:16:28: Received SelectPhaseEnd packet:{"Type":304,"Proposer":0,"SelectedTeam":[0,2,3],"Passed":false}
2018.11.12 09:16:28: Received VotePhaseStart packet:{"Type":306,"Proposer":0,"Players":[0,2,3],"Duration":60000}
2018.11.12 09:16:29: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:16:30: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:16:32: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:16:40: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:16:45: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:16:45: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[],"VotesAgainst":[3,2,0,1,4],"Passed":false}
2018.11.12 09:16:50: Received SelectPhaseStart packet:{"Type":303,"Player":1,"NextPlayer":2,"Amount":3,"Duration":60000,"Mission":2}
2018.11.12 09:17:07: Received SelectPhaseEnd packet:{"Type":304,"Proposer":1,"SelectedTeam":[0,1,3],"Passed":false}
2018.11.12 09:17:07: Received VotePhaseStart packet:{"Type":306,"Proposer":1,"Players":[0,1,3],"Duration":60000}
2018.11.12 09:17:08: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:17:12: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:17:15: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:17:15: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:17:17: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:17:17: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[],"VotesAgainst":[3,2,1,0,4],"Passed":false}
2018.11.12 09:17:22: Received SelectPhaseStart packet:{"Type":303,"Player":2,"NextPlayer":3,"Amount":3,"Duration":60000,"Mission":2}
2018.11.12 09:17:23: Received SelectPhaseEnd packet:{"Type":304,"Proposer":2,"SelectedTeam":[],"Passed":true}
2018.11.12 09:17:23: Received SelectPhaseStart packet:{"Type":303,"Player":3,"NextPlayer":4,"Amount":3,"Duration":60000,"Mission":2}
2018.11.12 09:17:27: Received SelectPhaseEnd packet:{"Type":304,"Proposer":3,"SelectedTeam":[2,3,4],"Passed":false}
2018.11.12 09:17:27: Received VotePhaseStart packet:{"Type":306,"Proposer":3,"Players":[2,3,4],"Duration":60000}
2018.11.12 09:17:28: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:17:29: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:17:29: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:17:32: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:17:33: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:17:33: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[],"VotesAgainst":[3,4,0,1,2],"Passed":false}
2018.11.12 09:17:38: Received SelectPhaseStart packet:{"Type":303,"Player":4,"NextPlayer":0,"Amount":3,"Duration":60000,"Mission":2}
2018.11.12 09:17:56: Received SelectPhaseEnd packet:{"Type":304,"Proposer":4,"SelectedTeam":[],"Passed":true}
2018.11.12 09:17:56: Received SelectPhaseStart packet:{"Type":303,"Player":0,"NextPlayer":1,"Amount":3,"Duration":60000,"Mission":2}
2018.11.12 09:18:15: Received SelectPhaseEnd packet:{"Type":304,"Proposer":0,"SelectedTeam":[],"Passed":true}
2018.11.12 09:18:15: Received SelectPhaseStart packet:{"Type":303,"Player":1,"NextPlayer":2,"Amount":3,"Duration":60000,"Mission":2}
2018.11.12 09:19:13: Received SelectPhaseEnd packet:{"Type":304,"Proposer":1,"SelectedTeam":[1,2,4],"Passed":false}
2018.11.12 09:19:13: Received VotePhaseStart packet:{"Type":306,"Proposer":1,"Players":[1,2,4],"Duration":60000}
2018.11.12 09:19:16: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:19:23: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:19:24: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:19:29: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:19:39: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:19:39: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[],"VotesAgainst":[3,0,4,2,1],"Passed":false}
2018.11.12 09:19:44: Received SelectPhaseStart packet:{"Type":303,"Player":2,"NextPlayer":3,"Amount":3,"Duration":60000,"Mission":2}
2018.11.12 09:20:21: Received SelectPhaseEnd packet:{"Type":304,"Proposer":2,"SelectedTeam":[1,2,4],"Passed":false}
2018.11.12 09:20:21: Received VotePhaseStart packet:{"Type":306,"Proposer":2,"Players":[1,2,4],"Duration":60000}
2018.11.12 09:20:21: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:20:28: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:20:29: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:20:39: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:20:40: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:20:40: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[2,1,3,0,4],"VotesAgainst":[],"Passed":true}
2018.11.12 09:20:45: Received MissionPhaseStart packet:{"Type":310,"Mission":2,"Players":[1,2,4],"Duration":15000}
2018.11.12 09:20:48: Received MissionPhaseEnd packet:{"Type":311,"Mission":2,"Failed":true,"NumHacks":1,"Proposer":2}
2018.11.12 09:21:56: Received SelectPhaseStart packet:{"Type":303,"Player":3,"NextPlayer":4,"Amount":2,"Duration":60000,"Mission":3}
2018.11.12 09:22:09: Received SelectPhaseEnd packet:{"Type":304,"Proposer":3,"SelectedTeam":[0,3],"Passed":false}
2018.11.12 09:22:09: Received VotePhaseStart packet:{"Type":306,"Proposer":3,"Players":[0,3],"Duration":60000}
2018.11.12 09:22:09: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:22:12: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:22:18: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:22:21: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:22:22: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:22:22: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[],"VotesAgainst":[3,0,1,2,4],"Passed":false}
2018.11.12 09:22:27: Received SelectPhaseStart packet:{"Type":303,"Player":4,"NextPlayer":0,"Amount":2,"Duration":60000,"Mission":3}
2018.11.12 09:22:50: Received SelectPhaseEnd packet:{"Type":304,"Proposer":4,"SelectedTeam":[3,4],"Passed":false}
2018.11.12 09:22:50: Received VotePhaseStart packet:{"Type":306,"Proposer":4,"Players":[3,4],"Duration":60000}
2018.11.12 09:22:52: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:22:54: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:22:57: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:22:59: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:23:30: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:23:30: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[],"VotesAgainst":[4,2,3,1,0],"Passed":false}
2018.11.12 09:23:35: Received SelectPhaseStart packet:{"Type":303,"Player":0,"NextPlayer":1,"Amount":2,"Duration":60000,"Mission":3}
2018.11.12 09:24:30: Received SelectPhaseEnd packet:{"Type":304,"Proposer":0,"SelectedTeam":[],"Passed":true}
2018.11.12 09:24:30: Received SelectPhaseStart packet:{"Type":303,"Player":1,"NextPlayer":2,"Amount":2,"Duration":60000,"Mission":3}
2018.11.12 09:25:11: Received SelectPhaseEnd packet:{"Type":304,"Proposer":1,"SelectedTeam":[],"Passed":true}
2018.11.12 09:25:11: Received SelectPhaseStart packet:{"Type":303,"Player":2,"NextPlayer":3,"Amount":2,"Duration":60000,"Mission":3}
2018.11.12 09:25:31: Received SelectPhaseEnd packet:{"Type":304,"Proposer":2,"SelectedTeam":[2,3],"Passed":false}
2018.11.12 09:25:31: Received VotePhaseStart packet:{"Type":306,"Proposer":2,"Players":[2,3],"Duration":60000}
2018.11.12 09:25:32: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:25:32: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:25:34: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:25:37: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:25:40: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:25:42: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:25:42: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[],"VotesAgainst":[2,0,1,4,3],"Passed":false}
2018.11.12 09:25:47: Received SelectPhaseStart packet:{"Type":303,"Player":3,"NextPlayer":4,"Amount":2,"Duration":60000,"Mission":3}
2018.11.12 09:25:49: Received SelectPhaseEnd packet:{"Type":304,"Proposer":3,"SelectedTeam":[3,4],"Passed":false}
2018.11.12 09:25:49: Received VotePhaseStart packet:{"Type":306,"Proposer":3,"Players":[3,4],"Duration":60000}
2018.11.12 09:25:50: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:25:50: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:25:51: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:25:51: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:25:58: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:25:58: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[3,1],"VotesAgainst":[0,4,2],"Passed":false}
2018.11.12 09:26:03: Received SelectPhaseStart packet:{"Type":303,"Player":4,"NextPlayer":0,"Amount":2,"Duration":60000,"Mission":3}
2018.11.12 09:27:02: Received SelectPhaseEnd packet:{"Type":304,"Proposer":4,"SelectedTeam":[1,4],"Passed":false}
2018.11.12 09:27:02: Received VotePhaseStart packet:{"Type":306,"Proposer":4,"Players":[1,4],"Duration":60000}
2018.11.12 09:27:04: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:27:04: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:27:04: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:27:05: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:27:51: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:27:51: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[4,1,3,2,0],"VotesAgainst":[],"Passed":true}
2018.11.12 09:27:56: Received MissionPhaseStart packet:{"Type":310,"Mission":3,"Players":[1,4],"Duration":15000}
2018.11.12 09:27:58: Received MissionPhaseEnd packet:{"Type":311,"Mission":3,"Failed":true,"NumHacks":1,"Proposer":4}
2018.11.12 09:29:21: Received SelectPhaseStart packet:{"Type":303,"Player":0,"NextPlayer":1,"Amount":3,"Duration":60000,"Mission":4}
2018.11.12 09:29:33: Received SelectPhaseEnd packet:{"Type":304,"Proposer":0,"SelectedTeam":[],"Passed":true}
2018.11.12 09:29:33: Received SelectPhaseStart packet:{"Type":303,"Player":1,"NextPlayer":2,"Amount":3,"Duration":60000,"Mission":4}
2018.11.12 09:29:37: Received SelectPhaseEnd packet:{"Type":304,"Proposer":1,"SelectedTeam":[],"Passed":true}
2018.11.12 09:29:37: Received SelectPhaseStart packet:{"Type":303,"Player":2,"NextPlayer":3,"Amount":3,"Duration":60000,"Mission":4}
2018.11.12 09:29:51: Received SelectPhaseEnd packet:{"Type":304,"Proposer":2,"SelectedTeam":[0,1,2],"Passed":false}
2018.11.12 09:29:51: Received VotePhaseStart packet:{"Type":306,"Proposer":2,"Players":[0,1,2],"Duration":60000}
2018.11.12 09:29:51: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:29:52: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:29:53: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:29:55: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:30:44: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:30:44: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[],"VotesAgainst":[2,0,4,3,1],"Passed":false}
2018.11.12 09:30:49: Received SelectPhaseStart packet:{"Type":303,"Player":3,"NextPlayer":4,"Amount":3,"Duration":60000,"Mission":4}
2018.11.12 09:31:48: Received SelectPhaseEnd packet:{"Type":304,"Proposer":3,"SelectedTeam":[0,3,4],"Passed":false}
2018.11.12 09:31:48: Received VotePhaseStart packet:{"Type":306,"Proposer":3,"Players":[0,3,4],"Duration":60000}
2018.11.12 09:31:49: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:31:51: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:31:53: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:31:59: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:32:09: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:32:09: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[3],"VotesAgainst":[4,2,0,1],"Passed":false}
2018.11.12 09:32:14: Received SelectPhaseStart packet:{"Type":303,"Player":4,"NextPlayer":0,"Amount":3,"Duration":60000,"Mission":4}
2018.11.12 09:32:42: Received SelectPhaseEnd packet:{"Type":304,"Proposer":4,"SelectedTeam":[0,3,4],"Passed":false}
2018.11.12 09:32:42: Received VotePhaseStart packet:{"Type":306,"Proposer":4,"Players":[0,3,4],"Duration":60000}
2018.11.12 09:32:44: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:32:45: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:32:45: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:32:46: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:32:48: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:32:52: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:32:53: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:33:33: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:33:42: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:33:42: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[3,4],"VotesAgainst":[2,0,1],"Passed":false}
2018.11.12 09:33:47: Received SelectPhaseStart packet:{"Type":303,"Player":0,"NextPlayer":1,"Amount":3,"Duration":60000,"Mission":4}
2018.11.12 09:34:17: Received SelectPhaseEnd packet:{"Type":304,"Proposer":0,"SelectedTeam":[],"Passed":true}
2018.11.12 09:34:17: Received SelectPhaseStart packet:{"Type":303,"Player":1,"NextPlayer":2,"Amount":3,"Duration":60000,"Mission":4}
2018.11.12 09:34:47: Received SelectPhaseEnd packet:{"Type":304,"Proposer":1,"SelectedTeam":[0,1,2],"Passed":false}
2018.11.12 09:34:47: Received VotePhaseStart packet:{"Type":306,"Proposer":1,"Players":[0,1,2],"Duration":60000}
2018.11.12 09:34:49: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:34:50: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:34:51: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:34:52: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:35:00: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:35:00: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[2],"VotesAgainst":[3,4,1,0],"Passed":false}
2018.11.12 09:35:05: Received SelectPhaseStart packet:{"Type":303,"Player":2,"NextPlayer":3,"Amount":3,"Duration":60000,"Mission":4}
2018.11.12 09:35:08: Received SelectPhaseEnd packet:{"Type":304,"Proposer":2,"SelectedTeam":[1,2,4],"Passed":false}
2018.11.12 09:35:08: Received VotePhaseStart packet:{"Type":306,"Proposer":2,"Players":[1,2,4],"Duration":60000}
2018.11.12 09:35:09: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 09:35:11: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:35:11: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 09:35:22: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 09:35:43: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 09:35:46: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 09:35:46: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[2,3],"VotesAgainst":[4,1,0],"Passed":false}
2018.11.12 09:35:51: Received GameEnd packet:{"Type":203,"Hacked":true,"Hackers":[2,4],"Roles":[{"Slot":0,"Role":10},{"Slot":1,"Role":10},{"Slot":2,"Role":20},{"Slot":3,"Role":10},{"Slot":4,"Role":20}],"Timeout":360000,"PlayerIdentities":[{"Slot":0,"Nickname":"kanomneze","Steamid":"76561198807860850","Level":30},{"Slot":1,"Nickname":"2JZ 4U","Steamid":"76561198073023481","Level":30},{"Slot":2,"Nickname":"ShiraGhosts_","Steamid":"76561198121998192","Level":30},{"Slot":3,"Nickname":"Trolled","Steamid":"76561198166764207","Level":7},{"Slot":4,"Nickname":"Get Big Chees'd On","Steamid":"76561198078673379","Level":21}],"AfterGameLobby":"no-lobby"}
2018.11.12 09:36:17: Received GlobalChatHistoryResponse packet:{"Type":904,"Messages":[{"Message":"theres 2 guys in queue, join custom","SteamId":"76561198166764207","Username":"Trolled","Roles":[0],"Timestamp":1542013800},{"Message":"what is going on","SteamId":"76561198807860850","Username":"kanomneze","Roles":[0],"Timestamp":1542013882},{"Message":"1 to go quick play","SteamId":"76561198073023481","Username":"2JZ 4U","Roles":[0],"Timestamp":1542013883},{"Message":"1 to go quick play join uppp","SteamId":"76561198073023481","Username":"2JZ 4U","Roles":[0],"Timestamp":1542013911},{"Message":"/$*% it","SteamId":"76561198839650372","Username":"Arctic","Roles":[0],"Timestamp":1542014892},{"Message":"oops","SteamId":"76561198068171975","Username":"tíð","Roles":[0],"Timestamp":1542014896},{"Message":">_>","SteamId":"76561198068171975","Username":"tíð","Roles":[0],"Timestamp":1542014898},{"Message":"ive seen this game with 1100 players and then ive seen it with 4, wtf is going on","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015023},{"Message":"yep","SteamId":"76561198292222645","Username":"Byxis_","Roles":[0],"Timestamp":1542015035},{"Message":"also >_> is clearly a pair of !*#°","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015050},{"Message":"boobies","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015070},{"Message":"i have dig bick","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015077},{"Message":"im bored","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015080},{"Message":"omg","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015081},{"Message":"omg","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015083},{"Message":"omg","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015084},{"Message":"like","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015087},{"Message":"omg","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015088},{"Message":"totally","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015090},{"Message":"queueueueueueueue up people","SteamId":"76561198324012220","Username":"Kalikus808","Roles":[0],"Timestamp":1542015101}]}
2018.11.12 09:36:22: Connection was closed.