export const en = {
  en: "english",
  zh: "中文",
  es: "español",
  hi: "हिंदी",
  ru: "русский",
  fr: "français",
  fa: "فارسی",
  cs: "čeština",
  app_name: "onefind",
  app_name_title: "OneFind",
  confirm: "confirm",
  cancel: "cancel",
  submit: "submit",
  year_ago: "{value} year ago",
  years_ago: "{value} years ago",
  day_ago: "{value} day ago",
  days_ago: "{value} days ago",
  hour_ago: "{value} hour ago",
  hours_ago: "{value} hours ago",
  minute_ago: "{value} minute ago",
  minutes_ago: "{value} minutes ago",
  second_ago: "{value} second ago",
  seconds_ago: "{value} seconds ago",
  language: "language",
  help: "help",
  home: "home",
  settings: "settings",
  welcome_message: "Welcome to OneFind!",
  i_accept_the: "i accept the",
  terms_of_service: "terms of service",
  privacy_policy: "privacy policy",
  app_slogan: "your one stop shop for local products",
  zip: "zip",
  search: "search",
  home_helper_text: "Enter your zip and the product you want and let's get started!",
  search_radius: "search radius",
  select_providers: "select providers",
  what_we_do: "here's what we do",
  want_a_step_by_step_guide: "Want a step by step guide on how to use our platform?",
  get_started: "get started",
  bug_report: "bug report",
  name: "name",
  contact: "contact",
  bug_placeholder: "i found a bug where",
  could_not_submit_report: "could not submit report",
  thanks_for_bug_report: "Thanks For The Report!",
  filter_options: "filter options",
  report: "report",
  terms_of_service_govern: "These terms of service govern your use of our app and any related services (the “Services”).",
  user_conduct: "user conduct",
  user_conduct_description:
    "By using our Services, you agree to use them only for lawful purposes and in a manner that does not infringe on anyone else’s rights or limit their ability to enjoy the Services. You may not post misleading or false information, engage in any commercial activity without prior permission from OneFind, publish abusive, defamatory, obscene, or otherwise offensive content, impersonate another person or entity, or harass or stalk other members or staff of OneFind.",
  external_data: "External Data and User Responsibilities",
  external_data_description: `In using OneFind's services to search and view listings from various third-party local listing platforms ("Third-Party Platforms"), you acknowledge that the data displayed is owned by these Third-Party Platforms or the individuals who have posted such listings. OneFind does not claim ownership or control over any of this external data. You are responsible for adhering to the terms, conditions, and policies of these Third-Party Platforms while interacting with them through our service. OneFind disclaims any responsibility for the accuracy, legality, or any other aspect of the content or functionality of the Third-Party Platforms and makes no warranties, express or implied, regarding the quality, accuracy, or reliability of the listings, data, or any other information obtained from these platforms. Additionally, the service may contain links to these Third-Party Platforms solely for your convenience. You agree to indemnify and hold harmless OneFind, its affiliates, officers, directors, employees, agents, licensors, and suppliers from and against all claims, losses, liabilities, expenses, damages, and costs, including but not limited to attorneys' fees, resulting from your violation of the terms, conditions, or policies of any Third-Party Platforms while using our service. Failure to comply with these terms may result in the termination of your access to our services.`,
  intellectual_property: "intellectual property",
  intellectual_property_description:
    "All intellectual property rights, including but not limited to copyrights, trademarks, and patents, associated with any content on the Services is owned by OneFind or its suppliers. You agree to not reproduce, duplicate, copy, sell, resell, or exploit for any commercial purposes any portion of the Services, use of the Services, or access to the Services.",
  termination: "termination",
  termination_description:
    "OneFind reserves the right to terminate or suspend your use of the Services without notice in our sole discretion, for any reason, including violation of these Terms of Service.",
  limitation_of_liability: "limitation of liability",
  limitation_of_liability_description:
    "We are not liable for any direct, indirect, special, incidental, or consequential damages arising from your use of the Services, even if we advised of the possibility of such damage. Some jurisdictions do not allow the exclusion or limitation of liability for certain damages, so some of the above limitations of liability may not apply to you.",
  dispute_resolution: "dispute resolution",
  dispute_resolution_description:
    "These Terms of Service shall be governed by and construed in accordance with the laws of California, USA, without regard to its conflict of laws rules. Any dispute arising from these terms shall be resolved exclusively in the state and federal courts located in Los Angeles County, California.",
  changes_to_the_terms_of_service: "changes to the Terms of Service",
  changes_description: "We reserve the right to modify or update these Terms of Service at any time, without prior notice.",
  data_collection_notice:
    "By using our Services, you agree that OneFind may collect information from you, including your public IP address and device information, for security, and to improve our Services. Additionally, you acknowledge and agree that OneFind is not responsible for any consequences resulting from the sharing of location information when you submit a post. If you have any questions or concerns about these terms, please contact support@onefind.io.",
  privacy_policy_thank_you: "Thank you for choosing to use OneFind's services.",
  privacy_policy_intro:
    "This Privacy Policy outlines how we collect, use, and share information from you when you use our app and any related services (the “Services”). By using our Services, you acknowledge that you have read and understood this Privacy Policy, and that you agree to its terms.",
  information_we_collect: "information we collect",
  information_we_collect_description:
    "When you use our Services, we may collect personal information, such as your name and email. We also may collect non-personal information, such as your device information. We collect this information to provide and improve our Services, to identify and authenticate users, to analyze usage and trends, and to fulfill requests and orders.",
  cookies_description:
    "We also use cookies strictly for essential session management. These cookies are small text files stored on your computer or device that enable core functionalities such as security, network management, and accessibility. They are crucial for the operation of our Services and do not store any personally identifiable information. These essential cookies are used to keep you logged in during your visit, remember your browser settings, and ensure the security of our Services. No consent is required for the use of these essential cookies, but most browsers allow you to manage your cookie settings should you wish to do so.",
  how_we_use_your_information: "how we use your information",
  how_we_use_your_information_description:
    "We may use the information we collect from you to personalize and improve your experience using our Services, to communicate with you about our Services, to provide targeted advertising, and to comply with legal and regulatory requirements. We may share your information with third parties, such as service providers and partners, to facilitate the provision of our Services to you.",
  security_statement:
    "We take reasonable steps to safeguard the information we collect from you and to protect it from unauthorized access and disclosure. However, we cannot guarantee the security of your information, and you acknowledge and accept the risk that your information may be accessed or compromised by a third party.",
  your_rights: "your rights",
  your_rights_description:
    "You have the right to access, modify, or delete your personal information at any time by contacting us using the contact information provided below. Additionally, you have the right to opt-out of receiving marketing communications from us.",
  changes_to_privacy_policy: "changes to this Privacy Policy",
  changes_to_privacy_policy_description:
    "We reserve the right to modify or update this Privacy Policy at any time, without prior notice. You should review this Privacy Policy periodically to stay informed of any changes.",
  contact_us: "contact us",
  contact_us_description: "If you have any questions or concerns about our Privacy Policy, please contact us at support@onefind.io.",
  privacy_policy_acceptance: "By using our Services, you acknowledge and agree to the terms of this Privacy Policy.",
  invalid_zip_format: "Invalid Zip Format. Supported countries are: US(99999), CA(A9A 9A9), UK(AA1A 9AA)}",
  min_search_length_error: "Search must be at least {value} characters",
  auto_set_zip: "Auto Set Zip",
  hide: "hide",
  list_an_item: "List an Item",
  login: "login",
  logout: "logout",
  my_profile: "My Profile",
  theme: "theme",
  new_post: "new post",
  admin_panel: "admin panel",
  please_read_tos_and_privacy:
    "Please take a moment to review our Privacy Policy and Terms of Service to understand how we handle your personal information and the rules governing your use of our services.",
  close: "close",
  bug_report_invalid: "Please Fill Out Name And Bug Description",
  invite: "invite",
  invite_new_user: "invite new user",
  sender_first_name: "your first name",
  receiver_first_name: "receiver's first name",
  receiver_email: "receiver's email",
  role: "role",
  optional: "optional",
  invite_user_helper: "Invite a user to checkout OneFind! They will receive an invitation email and help getting started!",
  please_fill_out_required_fields: "please fill out the required fields",
  something_went_wrong: "something went wrong",
  user_was_invited: "user was invited. link copied.",
  invite_popup: "invite popup (html)",
  hey_name: "Hey {first_name}, Welcome to OneFind!",
  thank_you_for_reply:
    "Thank you for your reply, the information, and most importantly your work in bringing transformative ideas to life. I've taken a look at Antler's program and I think that it's a perfect match for us all in terms of timing. My application was submitted on Saturday.",
  bernie_profile:
    "I've also had the opportunity to take a look at your profile, and your very successful ventures (I wrote parts of this message while standing next to a high tech healthy vending machine full of flow water). With all of your experience in such a wide array of businesses, I'd be honoured to get your opinion and feedback on our MVP.",
  b2c_overview: "B2C Overview",
  onefind_to_the_consumer:
    "Onefind, to the consumer, is a one stop shop for products and product listings online. We're a product aggregation engine that allows consumers to search dozens of marketplaces for the products that they want, saving them time and money. Though we're launching with the niche of local products only, long term we plan to serve products and listings from all platforms.",
  our_approach: "Our Approach",
  value_over_competition: `Our value over any competition stems from the simplicity and intuitiveness of the platform. All a consumer has to do to get started is put in their zip code (if they want us to search local marketplaces), and a search query for what they're looking for, and we take care of the rest. We even integrate AI to interpret and support complex natural language queries such as: "Find the cheapest blue guitars within 50km of my area only" and everything is interpreted and sourced with their needs in mind.`,
  chatgpt_native_integration: "ChatGPT Native Integration.",
  plugin_approval_and_strategy:
    "Not only is it extremely accessible and easy to use, but we've been approved for ChatGPT's plugin beta program, which allows us to integrate natively into ChatGPT and offer an easy ideal intuitive experience for the user. This also allows us to leverage the over 100 million users (60m daily users as of April 2023) as an onramp for our platform and for simple and easy growth exposure.",
  search_engine_shift:
    "As the world moves away from traditional search engines, and begins to lean on AI for all of their information access needs, a well-positioned and well-integrated tool such as this becomes exponentially more valuable over time.",
  simplicity_with_complexity:
    "Our focus is on simplicity without sacrifice to complexity. So with that in mind, all that you have to do is click below to get started.",
  sample_chatgpt_queries: "Check out some sample ChatGPT integration examples:",
  our_approach_content: `We pride ourselves in the simplicity and intuitiveness of the platform. All a consumer has to do to get started is put in their zip code, and a search query for what they're looking for, and we take care of the rest. We even integrate AI to interpret and support complex natural language queries such as: "Find the cheapest blue guitars within 50km of my area only" and everything is interpreted and sourced with their needs in mind.`,
  overview: "Overview",
  welcome_overview_content:
    "Onefind, is a one stop shop for products and product listings online. We're a product aggregation engine that allows consumers to search dozens of marketplaces simultaneously for the products that they want, saving them time and money.",
  our_platforms: "Our Platforms",
  our_platforms_mobile: "We're on the Apple App store, and the Android Play Store.",
  our_platforms_chatgpt:
    "We also integrate natively into ChatGPT, allowing our users to leverage the power of AI to search for products in a simple and intuitive way.",
  our_platforms_chatgpt_examples: "Check out some sample ChatGPT integration examples:",
  search_taking_longer: "Expanding Search, Please Wait",
  awaiting_email_confirmation: "Awaiting Email Confirmation",
  please_enter_email: "Please Enter Your Email",
  email_address: "Email Address",
  sign_in_with_provider_name: "Sign in with {providerName}",
  logged_in_successfully: "Logged In Successfully!",
  failed_to_login: "Failed To Login",
  copied_link_to_clipboard: "Copied link to clipboard!",
  undo: "undo",
  failed_to_get_location: "Failed To Get Location: User Denied Permissions",
  no_user_created_bug: "No User Created. Please report this bug.",
  could_not_fetch_data: "Could Not Fetch Data",
  error_expected_login_token: "Error: Expected Login Token From Server",
  resent_login_email: "Something Went Wrong, Resent Login Email",
  enter_email_format: "Enter an email in this format: me@example.com",
  no_results: "no results",
  sort: "sort",
  best_match: "best match",
  recent_first: "recent first",
  closest_first: "closest first",
  price_lowest_first: "price lowest first",
  price_highest_first: "price highest first",
  price: "price",
  popular_price_ranges: "popular price ranges",
  under_price: "under {value}",
  between_price: "{value1} to {value2}",
  over_price: "over {value}",
  choose_your_price: "choose your price",
  min: "min",
  max: "max",
  providers: "providers",
  search_filter: "search filter",
  reset: "reset",
  clear: "clear",
  reset_defaults: "reset defaults",
  advanced_filters: "advanced filters",
  show: "show",
  condition: "condition",
  category: "category",
  date_posted: "date posted",
  has_shipping: "has shipping",
  seller_type: "seller type",
  search_scope: "search scope",
  all: "all",
  new: "new",
  used: "used",
  from: "from",
  to: "to",
  business: "business",
  individuals: "individuals",
  verified: "verified",
  titles_only: "search only in title",
  description_only: "search only in description",
  recent_searches: "recent searches",
  clear_recent_searches: "clear recent searches",
  basic_example: "Basic Example",
  ai_assisted_detailed_walkthrough: "AI Assisted Detailed Walkthrough",
  filtering_results_with_natural_language: "Filtering results with natural language",
  dont_show_again: "Don't show this again",
  favorites: "favorites",
  recent: "recent",
  recently_viewed: "recently viewed",
  for_you: "for you",
  docs: "docs",
  generating_for_you_page: "OneFind AI Is Generating Results Just For You",
  should_fetch_follow_up_context: "Fetch Context On Follow Up",
  gpt_model: "GPT Model",
  gpt_temp: "GPT Temperature",
  history: "history",
  add_documents: "add documents",
  add_flashcards: "add flashcards",
  danger_zone: "danger zone",
  edit_chatbot_prompts: "edit prompts",
  delete_data: "Delete my data",
};
