export const es = {
  delete_data: "Eliminar mis datos",
  add_flashcards: "añadir tarjetas",
  edit_chatbot_prompts: "editar indicaciones",
  danger_zone: "zona de peligro",
  add_documents: "añadir documentos",
  history: "historial",
  gpt_temp: "Temperatura GPT",
  gpt_model: "Modelo GPT",
  should_fetch_follow_up_context: "Obtener contexto en seguimiento",
  generating_for_you_page: "OneFind AI está generando resultados solo para ti",
  docs: "documentos",
  for_you: "para ti",
  recently_viewed: "visto recientemente",
  recent: "recientes",
  favorites: "favoritos",
  dont_show_again: "No mostrar esto de nuevo",
  filtering_results_with_natural_language: "Filtrando resultados con lenguaje natural",
  ai_assisted_detailed_walkthrough: "Guía Detallada Asistida por IA",
  basic_example: "Ejemplo Básico",
  clear_recent_searches: "borrar búsquedas recientes",
  recent_searches: "búsquedas recientes",
  description_only: "buscar solo en descripción",
  titles_only: "buscar solo en títulos",
  verified: "verificado",
  individuals: "individuos",
  business: "empresa",
  to: "hasta",
  from: "desde",
  used: "usado",
  new: "nuevo",
  all: "todos",
  search_scope: "ámbito de búsqueda",
  seller_type: "tipo de vendedor",
  has_shipping: "con envío",
  date_posted: "fecha de publicación",
  category: "categoría",
  condition: "condición",
  show: "mostrar",
  advanced_filters: "filtros avanzados",
  reset_defaults: "restablecer valores predeterminados",
  clear: "claro",
  reset: "restablecer",
  search_filter: "filtro de búsqueda",
  providers: "proveedores",
  max: "máx",
  min: "mín",
  choose_your_price: "elige tu precio",
  over_price: "más de {value}",
  between_price: "entre {value1} y {value2}",
  under_price: "menos de {value}",
  popular_price_ranges: "rangos de precio populares",
  price: "precio",
  price_highest_first: "precio más alto primero",
  price_lowest_first: "precio más bajo primero",
  closest_first: "más cercanos primero",
  recent_first: "más recientes primero",
  best_match: "mejor coincidencia",
  sort: "ordenar",
  no_results: "sin resultados",
  enter_email_format: "Introduce un correo electrónico en este formato: yo@ejemplo.com",
  resent_login_email: "Algo salió mal, se reenvió el correo electrónico de inicio de sesión",
  error_expected_login_token: "Error: Se esperaba un token de inicio de sesión del servidor",
  could_not_fetch_data: "No se pudo obtener los datos",
  no_user_created_bug: "No se creó ningún usuario. Por favor, informa de este error.",
  failed_to_get_location: "Error al obtener la ubicación: el usuario denegó permisos",
  undo: "deshacer",
  copied_link_to_clipboard: "¡Enlace copiado al portapapeles!",
  failed_to_login: "Error al iniciar sesión",
  logged_in_successfully: "Conectado con éxito!",
  sign_in_with_provider_name: "Iniciar sesión con {providerName}",
  email_address: "Dirección de correo electrónico",
  please_enter_email: "Por favor, introduce tu correo electrónico",
  awaiting_email_confirmation: "Esperando confirmación de correo electrónico",
  en: "english",
  zh: "中文",
  es: "español",
  hi: "हिंदी",
  ru: "русский",
  fr: "français",
  fa: "فارسی",
  cs: "čeština",
  app_name: "onefind",
  app_name_title: "OneFind",
  confirm: "confirmar",
  submit: "enviar",
  year_ago: "hace {value} año",
  years_ago: "hace {value} años",
  day_ago: "hace {value} día",
  days_ago: "hace {value} días",
  hour_ago: "hace {value} hora",
  hours_ago: "hace {value} horas",
  minute_ago: "hace {value} minuto",
  minutes_ago: "hace {value} minutos",
  second_ago: "hace {value} segundo",
  seconds_ago: "hace {value} segundos",
  language: "idioma",
  help: "ayuda",
  home: "inicio",
  settings: "ajustes",
  welcome_message: "¡Bienvenido a OneFind!",
  i_accept_the: "acepto los",
  terms_of_service: "términos del servicio",
  privacy_policy: "política de privacidad",
  app_slogan: "tu única parada para productos locales",
  search: "buscar",
  home_helper_text:
    "¡Introduce tu código postal y el producto que quieres y comencemos!",
  search_radius: "radio de búsqueda",
  select_providers: "seleccionar proveedores",
  bug_report: "informe de error",
  name: "nombre",
  contact: "contacto",
  bug_placeholder: "encontré un error donde",
  could_not_submit_report: "no se pudo enviar el informe",
  thanks_for_bug_report: "¡Gracias por el informe!",
  filter_options: "opciones de filtro",
  report: "informe",
  terms_of_service_govern:
    "Estos términos de servicio rigen su uso de nuestra aplicación y cualquier servicio relacionado (los “Servicios”).",
  user_conduct: "conducta del usuario",
  user_conduct_description:
    "Al utilizar nuestros Servicios, acepta utilizarlos solo con fines legales y de una manera que no infrinja los derechos de nadie ni limite su capacidad para disfrutar de los Servicios. No puede publicar información engañosa o falsa, participar en ninguna actividad comercial sin el permiso previo de OneFind, publicar contenido abusivo, difamatorio, obsceno o de otro modo ofensivo, suplantar a otra persona o entidad, o acosar o acechar a otros miembros o personal de OneFind.",
  external_data: "Datos externos y responsabilidades del usuario",
  external_data_description:
    "Al usar los servicios de OneFind para buscar y ver listados de diversas plataformas locales de listados de terceros ('Plataformas de terceros'), reconoces que los datos mostrados son propiedad de estas Plataformas de Terceros o de las personas que han publicado dichos listados. OneFind no reclama propiedad ni control sobre ninguno de estos datos externos. Eres responsable de cumplir con los términos, condiciones y políticas de estas Plataformas de Terceros mientras interactúas con ellas a través de nuestro servicio. OneFind no asume ninguna responsabilidad por la exactitud, legalidad o cualquier otro aspecto del contenido o funcionalidad de las Plataformas de Terceros y no ofrece garantías, explícitas o implícitas, con respecto a la calidad, exactitud o fiabilidad de los listados, datos o cualquier otra información obtenida de estas plataformas. Además, el servicio puede contener enlaces a estas Plataformas de Terceros exclusivamente para tu comodidad. Aceptas indemnizar y eximir de responsabilidad a OneFind, sus afiliados, directivos, empleados, agentes, licenciantes y proveedores de y contra todas las reclamaciones, pérdidas, responsabilidades, gastos, daños y costos, incluidos pero no limitados a los honorarios de abogados, que resulten de tu violación de los términos, condiciones o políticas de cualquier Plataforma de Terceros mientras usas nuestro servicio. El incumplimiento de estos términos puede resultar en la terminación de tu acceso a nuestros servicios.",
  intellectual_property: "propiedad intelectual",
  intellectual_property_description:
    "Todos los derechos de propiedad intelectual, incluyendo pero no limitado a derechos de autor, marcas registradas y patentes, asociados con cualquier contenido en los Servicios es propiedad de OneFind o sus proveedores. Usted acepta no reproducir, duplicar, copiar, vender, revender o explotar con fines comerciales cualquier parte de los Servicios, uso de los Servicios o acceso a los Servicios.",
  termination: "terminación",
  termination_description:
    "OneFind se reserva el derecho de terminar o suspender su uso de los Servicios sin previo aviso a nuestro exclusivo criterio, por cualquier motivo, incluyendo la violación de estos Términos de Servicio.",
  limitation_of_liability: "limitación de responsabilidad",
  limitation_of_liability_description:
    "No somos responsables de ningún daño directo, indirecto, especial, incidental o consecuente que surja de su uso de los Servicios, incluso si se nos ha advertido de la posibilidad de dicho daño. Algunas jurisdicciones no permiten la exclusión o limitación de responsabilidad por ciertos daños, por lo que algunas de las limitaciones de responsabilidad anteriores pueden no aplicarse a usted.",
  dispute_resolution: "resolución de disputas",
  dispute_resolution_description:
    "Estos Términos de Servicio se regirán e interpretarán de acuerdo con las leyes de California, EE. UU., sin tener en cuenta sus reglas de conflicto de leyes. Cualquier disputa que surja de estos términos se resolverá exclusivamente en los tribunales estatales y federales ubicados en el Condado de Los Ángeles, California.",
  changes_to_the_terms_of_service: "cambios en los Términos de Servicio",
  changes_description:
    "Nos reservamos el derecho de modificar o actualizar estos Términos de Servicio en cualquier momento, sin previo aviso.",
  data_collection_notice:
    "Al utilizar nuestros Servicios, usted acepta que OneFind pueda recopilar información de usted, incluyendo su dirección IP pública e información del dispositivo, por motivos de seguridad y para mejorar nuestros Servicios. Además, reconoce y acepta que OneFind no es responsable de las consecuencias que resulten de compartir la información de ubicación cuando envía una publicación. Si tiene alguna pregunta o inquietud acerca de estos términos, por favor, póngase en contacto con support@onefind.io.",
  privacy_policy_thank_you: "Gracias por elegir usar los servicios de OneFind.",
  privacy_policy_intro:
    "Esta Política de Privacidad describe cómo recopilamos, utilizamos y compartimos la información de usted cuando utiliza nuestra aplicación y cualquier servicio relacionado (los “Servicios”). Al utilizar nuestros Servicios, reconoce que ha leído y comprendido esta Política de Privacidad, y que acepta sus términos.",
  information_we_collect: "información que recopilamos",
  information_we_collect_description:
    "Cuando utilizas nuestros Servicios, podemos recopilar información personal, como tu nombre y correo electrónico. También podemos recoger información no personal, como la información de tu dispositivo. Recopilamos esta información para proporcionar y mejorar nuestros Servicios, identificar y autenticar a los usuarios, analizar el uso y las tendencias, y cumplir con solicitudes y pedidos.",
  cookies_description:
    "También utilizamos cookies estrictamente para la gestión esencial de la sesión. Estas cookies son pequeños archivos de texto almacenados en tu ordenador o dispositivo que habilitan funcionalidades básicas como seguridad, gestión de red y accesibilidad. Son cruciales para el funcionamiento de nuestros Servicios y no almacenan ninguna información personal identificable. Estas cookies esenciales se utilizan para mantenerte conectado durante tu visita, recordar la configuración de tu navegador y garantizar la seguridad de nuestros Servicios. No se requiere consentimiento para el uso de estas cookies esenciales, pero la mayoría de los navegadores te permiten gestionar tus configuraciones de cookies si así lo deseas.",
  how_we_use_your_information: "cómo utilizamos su información",
  how_we_use_your_information_description:
    "Podemos utilizar la información que recopilamos de usted para personalizar y mejorar su experiencia utilizando nuestros Servicios, para comunicarnos con usted acerca de nuestros Servicios, para proporcionar publicidad dirigida y para cumplir con los requisitos legales y reglamentarios. Podemos compartir su información con terceros, como proveedores de servicios y socios, para facilitar la prestación de nuestros Servicios a usted.",
  security_statement:
    "Tomamos medidas razonables para salvaguardar la información que recopilamos de usted y protegerla contra el acceso y la divulgación no autorizados. Sin embargo, no podemos garantizar la seguridad de su información, y usted reconoce y acepta el riesgo de que su información pueda ser accedida o comprometida por un tercero.",
  your_rights: "sus derechos",
  your_rights_description:
    "Tiene derecho a acceder, modificar o eliminar su información personal en cualquier momento poniéndose en contacto con nosotros utilizando la información de contacto proporcionada a continuación. Además, tiene derecho a optar por no recibir comunicaciones de marketing de nuestra parte.",
  changes_to_privacy_policy: "cambios en esta Política de Privacidad",
  changes_to_privacy_policy_description:
    "Nos reservamos el derecho de modificar o actualizar esta Política de Privacidad en cualquier momento, sin previo aviso. Debería revisar esta Política de Privacidad periódicamente para estar informado de cualquier cambio.",
  contact_us: "contáctenos",
  contact_us_description:
    "Si tiene alguna pregunta o inquietud acerca de nuestra Política de Privacidad, por favor contáctenos en support@onefind.io.",
  privacy_policy_acceptance:
    "Al utilizar nuestros Servicios, usted reconoce y acepta los términos de esta Política de Privacidad.",
  cancel: "cancelar",
  zip: "código postal",
  what_we_do: "esto es lo que hacemos",
  want_a_step_by_step_guide:
    "¿Quieres una guía paso a paso sobre cómo usar nuestra plataforma?",
  get_started: "comenzar",
  invalid_zip_format:
    "Formato de código postal inválido. Países soportados son: US(99999), CA(A9A 9A9), UK(AA1A 9AA)",
  min_search_length_error: "La búsqueda debe tener al menos {value} caracteres",
  auto_set_zip: "Establecer código postal automáticamente",
  hide: "ocultar",
  list_an_item: "Listar un artículo",
  login: "iniciar sesión",
  logout: "cerrar sesión",
  my_profile: "Mi perfil",
  theme: "tema",
  new_post: "nueva publicación",
  admin_panel: "panel de administración",
  please_read_tos_and_privacy:
    "Por favor, tómese un momento para revisar nuestra Política de Privacidad y Términos de Servicio para entender cómo manejamos su información personal y las reglas que rigen el uso de nuestros servicios.",
  close: "cerrar",
  bug_report_invalid: "Por favor, rellene el nombre y la descripción del error",
  invite: "invitar",
  invite_new_user: "invitar a un nuevo usuario",
  sender_first_name: "tu primer nombre",
  receiver_first_name: "nombre del receptor",
  receiver_email: "correo electrónico del receptor",
  role: "rol",
  optional: "opcional",
  invite_user_helper:
    "¡Invita a un usuario a probar OneFind! Recibirán un correo electrónico de invitación y ayuda para comenzar.",
  please_fill_out_required_fields: "por favor completa los campos requeridos",
  something_went_wrong: "algo salió mal",
  user_was_invited: "el usuario fue invitado",
  invite_popup: "invitación emergente (html)",
  thank_you_for_reply:
    "Gracias por tu respuesta, la información y, sobre todo, por tu trabajo al dar vida a ideas transformadoras. He echado un vistazo al programa de Antler y creo que es la elección perfecta para todos nosotros en cuanto a tiempo. Presenté mi solicitud el sábado.",
  bernie_profile:
    "También tuve la oportunidad de ver tu perfil y tus exitosas empresas (escribí partes de este mensaje mientras estaba junto a una máquina expendedora de alta tecnología llena de agua pura). Con toda tu experiencia en una amplia variedad de negocios, me sentiría honrado de recibir tu opinión y comentarios sobre nuestro MVP.",
  b2c_overview: "Visión general B2C",
  onefind_to_the_consumer:
    "Para el consumidor, OneFind es una tienda única para productos y listados en línea. Somos un motor de agregación de productos que permite a los consumidores buscar en docenas de mercados los productos que desean, ahorrando tiempo y dinero. Aunque estamos comenzando con el nicho de productos locales solamente, a largo plazo planeamos ofrecer productos y listados de todas las plataformas.",
  our_approach: "Nuestro Enfoque",
  value_over_competition:
    'Nuestro valor sobre cualquier competencia proviene de la simplicidad e intuición de la plataforma. Todo lo que un consumidor tiene que hacer para comenzar es ingresar su código postal (si quiere que busquemos en mercados locales) y una consulta de búsqueda de lo que está buscando, y nosotros nos encargamos del resto. Incluso integramos IA para interpretar y apoyar consultas en lenguaje natural complejo como: "Encuentra las guitarras azules más baratas dentro de 50km de mi área" y todo se interpreta y se origina teniendo en cuenta sus necesidades.',
  chatgpt_native_integration: "Integración Nativa con ChatGPT.",
  plugin_approval_and_strategy:
    "No solo es extremadamente accesible y fácil de usar, sino que hemos sido aprobados para el programa beta de plugins de ChatGPT, lo que nos permite integrarnos de forma nativa en ChatGPT y ofrecer una experiencia ideal y sencilla para el usuario. Esto también nos permite aprovechar los más de 100 millones de usuarios (60m usuarios diarios a partir de abril de 2023) como una rampa de acceso para nuestra plataforma y para una exposición de crecimiento simple y fácil.",
  search_engine_shift:
    "A medida que el mundo se aleja de los motores de búsqueda tradicionales y comienza a depender de la IA para todas sus necesidades de acceso a la información, una herramienta bien posicionada y bien integrada como esta se vuelve exponencialmente más valiosa con el tiempo.",
  simplicity_with_complexity:
    "Nuestro enfoque está en la simplicidad sin sacrificar la complejidad. Con eso en mente, todo lo que tienes que hacer es hacer clic abajo para comenzar.",
  sample_chatgpt_queries:
    "Echa un vistazo a algunos ejemplos de integración con ChatGPT:",
  our_approach_content:
    'Nos enorgullecemos de la simplicidad e intuición de la plataforma. Todo lo que un consumidor tiene que hacer para comenzar es ingresar su código postal y una consulta de búsqueda de lo que está buscando, y nosotros nos encargamos del resto. Incluso integramos IA para interpretar y dar soporte a consultas complejas en lenguaje natural como: "Encuentra las guitarras azules más baratas a menos de 50km de mi área" y todo se interpreta y se obtiene pensando en sus necesidades.',
  overview: "Visión general",
  welcome_overview_content:
    "Onefind es una parada única para productos y listados de productos en línea. Somos un motor de agregación de productos que permite a los consumidores buscar en docenas de mercados simultáneamente los productos que desean, ahorrándoles tiempo y dinero.",
  our_platforms: "Nuestras Plataformas",
  our_platforms_mobile:
    "Estamos en la App Store de Apple y en la Play Store de Android.",
  our_platforms_chatgpt:
    "También nos integramos de forma nativa en ChatGPT, permitiendo a nuestros usuarios aprovechar el poder de la IA para buscar productos de una manera simple e intuitiva.",
  our_platforms_chatgpt_examples:
    "Echa un vistazo a algunos ejemplos de integración de ChatGPT:",
  hey_name: "¡Hola {first_name}, bienvenido a OneFind!",
  search_taking_longer: "Expandiendo búsqueda, por favor espere",
};
