export const fr = {
  delete_data: "Supprimer mes données",
  add_flashcards: "ajouter des fiches",
  edit_chatbot_prompts: "éditer les invites",
  danger_zone: "zone de danger",
  add_documents: "ajouter des documents",
  history: "historique",
  gpt_temp: "Température GPT",
  gpt_model: "Modèle GPT",
  should_fetch_follow_up_context: "Récupérer le contexte en suivi",
  generating_for_you_page: "OneFind AI génère des résultats juste pour vous",
  docs: "docs",
  for_you: "pour vous",
  recently_viewed: "vu récemment",
  recent: "récents",
  favorites: "favoris",
  dont_show_again: "Ne plus afficher",
  filtering_results_with_natural_language: "Filtrage des résultats avec le langage naturel",
  ai_assisted_detailed_walkthrough: "Guide Détaillé Assisté par IA",
  basic_example: "Exemple Basique",
  clear_recent_searches: "effacer les recherches récentes",
  recent_searches: "recherches récentes",
  description_only: "recherche uniquement dans la description",
  titles_only: "recherche uniquement dans les titres",
  verified: "vérifié",
  individuals: "particuliers",
  business: "entreprise",
  to: "à",
  from: "de",
  used: "d'occasion",
  new: "neuf",
  all: "tout",
  search_scope: "portée de la recherche",
  seller_type: "type de vendeur",
  has_shipping: "avec expédition",
  date_posted: "date de publication",
  category: "catégorie",
  condition: "condition",
  show: "afficher",
  advanced_filters: "filtres avancés",
  reset_defaults: "réinitialiser les valeurs par défaut",
  clear: "clair",
  reset: "réinitialiser",
  search_filter: "filtre de recherche",
  providers: "fournisseurs",
  max: "max",
  min: "min",
  choose_your_price: "choisissez votre prix",
  over_price: "plus de {value}",
  between_price: "entre {value1} et {value2}",
  under_price: "moins de {value}",
  popular_price_ranges: "gammes de prix populaires",
  price: "prix",
  price_highest_first: "prix le plus élevé en premier",
  price_lowest_first: "prix le plus bas en premier",
  closest_first: "plus proches en premier",
  recent_first: "plus récents en premier",
  best_match: "meilleure correspondance",
  sort: "trier",
  no_results: "aucun résultat",
  enter_email_format: "Entrez un e-mail dans ce format: moi@exemple.com",
  resent_login_email: "Quelque chose a mal tourné, email de connexion renvoyé",
  error_expected_login_token: "Erreur: Jeton de connexion attendu du serveur",
  could_not_fetch_data: "Impossible de récupérer les données",
  no_user_created_bug: "Aucun utilisateur créé. Veuillez signaler ce bug.",
  failed_to_get_location: "Échec de l'obtention de l'emplacement: autorisations refusées par l'utilisateur",
  undo: "annuler",
  copied_link_to_clipboard: "Lien copié dans le presse-papiers!",
  failed_to_login: "Échec de la connexion",
  logged_in_successfully: "Connecté avec succès !",
  sign_in_with_provider_name: "Se connecter avec {providerName}",
  email_address: "Adresse e-mail",
  please_enter_email: "Veuillez entrer votre e-mail",
  awaiting_email_confirmation: "En attente de confirmation par e-mail",
  en: "english",
  zh: "中文",
  es: "español",
  hi: "हिंदी",
  ru: "русский",
  fr: "français",
  fa: "فارسی",
  cs: "čeština",
  app_name: "onefind",
  app_name_title: "OneFind",
  confirm: "confirmer",
  submit: "soumettre",
  year_ago: "il y a {value} an",
  years_ago: "il y a {value} ans",
  day_ago: "il y a {value} jour",
  days_ago: "il y a {value} jours",
  hour_ago: "il y a {value} heure",
  hours_ago: "il y a {value} heures",
  minute_ago: "il y a {value} minute",
  minutes_ago: "il y a {value} minutes",
  second_ago: "il y a {value} seconde",
  seconds_ago: "il y a {value} secondes",
  language: "langue",
  help: "aide",
  home: "accueil",
  settings: "paramètres",
  welcome_message: "Bienvenue sur OneFind!",
  i_accept_the: "j'accepte les",
  terms_of_service: "termes du service",
  privacy_policy: "politique de confidentialité",
  app_slogan: "votre guichet unique pour les produits locaux",
  search: "recherche",
  home_helper_text:
    "Entrez votre code postal et le produit que vous souhaitez et commençons!",
  search_radius: "rayon de recherche",
  select_providers: "sélectionner les fournisseurs",
  bug_report: "rapport de bogue",
  name: "nom",
  contact: "contact",
  bug_placeholder: "j'ai trouvé un bogue où",
  could_not_submit_report: "impossible de soumettre le rapport",
  thanks_for_bug_report: "Merci pour le rapport!",
  filter_options: "options de filtre",
  report: "rapport",
  terms_of_service_govern:
    "Ces termes de service régissent votre utilisation de notre application et de tout service connexe (les «Services»).",
  user_conduct: "conduite de l'utilisateur",
  user_conduct_description:
    "En utilisant nos Services, vous acceptez de les utiliser uniquement à des fins légales et de manière à ne pas porter atteinte aux droits de quiconque ou à limiter leur capacité à jouir des Services. Vous ne pouvez pas publier d'informations trompeuses ou fausses, vous livrer à une activité commerciale sans autorisation préalable de OneFind, publier du contenu abusif, diffamatoire, obscène ou autrement offensant, usurper l'identité d'une autre personne ou entité, ou harceler ou traquer d'autres membres ou le personnel de OneFind.",
  external_data: "Données externes et responsabilités de l'utilisateur",
  external_data_description:
    "En utilisant les services de OneFind pour rechercher et consulter des annonces provenant de diverses plateformes locales tierces ('Plateformes Tiers'), vous reconnaissez que les données affichées appartiennent à ces Plateformes Tiers ou aux individus ayant publié ces annonces. OneFind ne revendique pas la propriété ni le contrôle de ces données externes. Vous êtes responsable du respect des termes, conditions et politiques de ces Plateformes Tiers lorsque vous interagissez avec elles via notre service. OneFind décline toute responsabilité quant à l'exactitude, la légalité ou tout autre aspect du contenu ou de la fonctionnalité de ces Plateformes Tiers et ne fournit aucune garantie, expresse ou implicite, concernant la qualité, l'exactitude ou la fiabilité des annonces, données ou toute autre information obtenue à partir de ces plateformes. De plus, le service peut contenir des liens vers ces Plateformes Tiers uniquement pour votre commodité. Vous acceptez d'indemniser et de dégager de toute responsabilité OneFind, ses affiliés, dirigeants, employés, agents, concédants et fournisseurs, contre toutes réclamations, pertes, responsabilités, dépenses, dommages et coûts, y compris mais non limités aux frais d'avocat, résultant de votre violation des termes, conditions ou politiques de tout Plateforme Tiers en utilisant notre service. Le non-respect de ces termes peut entraîner la résiliation de votre accès à nos services.",
  intellectual_property: "propriété intellectuelle",
  intellectual_property_description:
    "Tous les droits de propriété intellectuelle, y compris mais sans s'y limiter les droits d'auteur, les marques et les brevets, associés à tout contenu sur les Services, appartiennent à OneFind ou à ses fournisseurs. Vous acceptez de ne pas reproduire, dupliquer, copier, vendre, revendre ou exploiter à des fins commerciales toute partie des Services, l'utilisation des Services ou l'accès aux Services.",
  termination: "résiliation",
  termination_description:
    "OneFind se réserve le droit de résilier ou de suspendre votre utilisation des Services sans préavis à notre seule discrétion, pour quelque raison que ce soit, y compris la violation de ces Termes de Service.",
  limitation_of_liability: "limitation de responsabilité",
  limitation_of_liability_description:
    "Nous ne sommes pas responsables des dommages directs, indirects, spéciaux, accessoires ou consécutifs résultant de votre utilisation des Services, même si nous avons été informés de la possibilité de tels dommages. Certaines juridictions ne permettent pas l'exclusion ou la limitation de responsabilité pour certains dommages, donc certaines des limitations de responsabilité ci-dessus peuvent ne pas s'appliquer à vous.",
  dispute_resolution: "résolution des litiges",
  dispute_resolution_description:
    "Ces Termes de Service sont régis par et interprétés conformément aux lois de Californie, États-Unis, sans égard à ses règles de conflit de lois. Tout litige résultant de ces termes sera résolu exclusivement dans les tribunaux étatiques et fédéraux situés dans le comté de Los Angeles, Californie.",
  changes_to_the_terms_of_service: "modifications des Termes de Service",
  changes_description:
    "Nous nous réservons le droit de modifier ou de mettre à jour ces Termes de Service à tout moment, sans préavis préalable.",
  data_collection_notice:
    "En utilisant nos Services, vous acceptez que OneFind puisse collecter des informations vous concernant, y compris votre adresse IP publique et les informations de votre appareil, à des fins de sécurité et pour améliorer nos Services. De plus, vous reconnaissez et acceptez que OneFind n'est pas responsable des conséquences résultant du partage d'informations de localisation lorsque vous soumettez une publication. Si vous avez des questions ou des préoccupations concernant ces conditions, veuillez contacter support@onefind.io.",
  privacy_policy_thank_you:
    "Merci d'avoir choisi d'utiliser les services de OneFind.",
  privacy_policy_intro:
    "Cette Politique de confidentialité décrit comment nous recueillons, utilisons et partageons les informations vous concernant lorsque vous utilisez notre application et tout service connexe (les «Services»). En utilisant nos Services, vous reconnaissez avoir lu et compris cette Politique de confidentialité et accepter ses termes.",
  information_we_collect: "informations que nous collectons",
  information_we_collect_description:
    "Lorsque vous utilisez nos Services, nous pouvons collecter des informations personnelles, telles que votre nom et votre adresse e-mail. Nous pouvons également collecter des informations non personnelles, telles que des informations sur votre appareil. Nous collectons ces informations pour fournir et améliorer nos Services, pour identifier et authentifier les utilisateurs, pour analyser l'utilisation et les tendances, et pour exécuter des demandes et des commandes.",
  cookies_description:
    "Nous utilisons également des cookies strictement pour la gestion de session essentielle. Ces cookies sont de petits fichiers texte stockés sur votre ordinateur ou appareil qui permettent des fonctionnalités de base telles que la sécurité, la gestion du réseau et l'accessibilité. Ils sont cruciaux pour le fonctionnement de nos Services et ne stockent aucune information personnellement identifiable. Ces cookies essentiels sont utilisés pour vous garder connecté pendant votre visite, mémoriser les paramètres de votre navigateur et garantir la sécurité de nos Services. Aucun consentement n'est requis pour l'utilisation de ces cookies essentiels, mais la plupart des navigateurs vous permettent de gérer vos paramètres de cookies si vous le souhaitez.",
  how_we_use_your_information: "comment nous utilisons vos informations",
  how_we_use_your_information_description:
    "Nous pouvons utiliser les informations que nous collectons de votre part pour personnaliser et améliorer votre expérience en utilisant nos Services, pour communiquer avec vous à propos de nos Services, pour fournir de la publicité ciblée et pour nous conformer aux exigences légales et réglementaires. Nous pouvons partager vos informations avec des tiers, tels que des fournisseurs de services et des partenaires, pour faciliter la fourniture de nos Services à vous.",
  security_statement:
    "Nous prenons des mesures raisonnables pour sauvegarder les informations que nous collectons de vous et pour les protéger contre l'accès et la divulgation non autorisés. Cependant, nous ne pouvons garantir la sécurité de vos informations, et vous reconnaissez et acceptez le risque que vos informations puissent être consultées ou compromises par un tiers.",
  your_rights: "vos droits",
  your_rights_description:
    "Vous avez le droit d'accéder, de modifier ou de supprimer vos informations personnelles à tout moment en nous contactant en utilisant les coordonnées fournies ci-dessous. De plus, vous avez le droit de vous désinscrire de la réception des communications marketing de notre part.",
  changes_to_privacy_policy:
    "modifications de cette Politique de confidentialité",
  changes_to_privacy_policy_description:
    "Nous nous réservons le droit de modifier ou de mettre à jour cette Politique de confidentialité à tout moment, sans préavis préalable. Vous devriez consulter cette Politique de confidentialité périodiquement pour vous tenir informé de tout changement.",
  contact_us: "nous contacter",
  contact_us_description:
    "Si vous avez des questions ou des préoccupations concernant notre Politique de confidentialité, veuillez nous contacter à support@onefind.io.",
  privacy_policy_acceptance:
    "En utilisant nos Services, vous reconnaissez et acceptez les termes de cette Politique de confidentialité.",
  cancel: "annuler",
  zip: "code postal",
  what_we_do: "voici ce que nous faisons",
  want_a_step_by_step_guide:
    "Vous voulez un guide étape par étape sur comment utiliser notre plateforme?",
  get_started: "commencer",
  invalid_zip_format:
    "Format de code postal invalide. Pays pris en charge : US(99999), CA(A9A 9A9), UK(AA1A 9AA)",
  min_search_length_error:
    "La recherche doit contenir au moins {value} caractères",
  auto_set_zip: "Définir le code postal automatiquement",
  hide: "cacher",
  list_an_item: "Lister un article",
  login: "connexion",
  logout: "déconnexion",
  my_profile: "Mon profil",
  theme: "thème",
  new_post: "nouveau post",
  admin_panel: "panneau d'administration",
  please_read_tos_and_privacy:
    "Veuillez prendre un moment pour consulter notre Politique de Confidentialité et nos Conditions de Service pour comprendre comment nous traitons vos informations personnelles et les règles régissant votre utilisation de nos services.",
  close: "fermer",
  bug_report_invalid: "Veuillez remplir le nom et la description du bug",
  invite: "inviter",
  invite_new_user: "inviter un nouvel utilisateur",
  sender_first_name: "votre prénom",
  receiver_first_name: "prénom du destinataire",
  receiver_email: "email du destinataire",
  role: "rôle",
  optional: "facultatif",
  invite_user_helper:
    "Invitez un utilisateur à essayer OneFind! Il recevra une invitation par email et de l'aide pour démarrer.",
  please_fill_out_required_fields: "veuillez remplir les champs obligatoires",
  something_went_wrong: "quelque chose s'est mal passé",
  user_was_invited: "l'utilisateur a été invité",
  invite_popup: "invitation popup (html)",
  thank_you_for_reply:
    "Merci pour votre réponse, les informations et, surtout, pour votre travail dans la concrétisation d'idées transformatrices. J'ai jeté un œil au programme d'Antler et je pense que c'est un match parfait pour nous tous en termes de timing. J'ai soumis ma candidature samedi.",
  bernie_profile:
    "J'ai également eu l'occasion de consulter votre profil, et vos aventures très réussies (j'ai écrit des parties de ce message en me tenant à côté d'un distributeur automatique high-tech rempli d'eau minérale). Avec toute votre expérience dans une si vaste gamme d'entreprises, je serais honoré d'avoir votre avis et vos retours sur notre MVP.",
  b2c_overview: "Aperçu B2C",
  onefind_to_the_consumer:
    "OneFind, pour le consommateur, est une plateforme unique pour les produits et les annonces en ligne. Nous sommes un moteur d'agrégation de produits qui permet aux consommateurs de rechercher des dizaines de marchés pour les produits qu'ils veulent, leur faisant gagner du temps et de l'argent. Bien que nous lançons avec le créneau des produits locaux uniquement, à long terme, nous prévoyons de proposer des produits et des annonces de toutes les plateformes.",
  our_approach: "Notre Approche",
  value_over_competition: `Notre valeur par rapport à toute concurrence provient de la simplicité et de l'intuitivité de la plateforme. Tout ce qu'un consommateur doit faire pour commencer est d'entrer son code postal (s'il veut que nous cherchions sur les marchés locaux) et une requête de recherche de ce qu'il recherche, et nous nous occupons du reste. Nous intégrons même l'IA pour interpréter et prendre en charge des requêtes en langage naturel complexes telles que: "Trouvez les guitares bleues les moins chères dans un rayon de 50 km de ma zone" et tout est interprété et source en fonction de leurs besoins.`,
  chatgpt_native_integration: "Intégration Native avec ChatGPT.",
  plugin_approval_and_strategy:
    "Non seulement c'est extrêmement accessible et facile à utiliser, mais nous avons été approuvés pour le programme bêta de plugins de ChatGPT, ce qui nous permet de nous intégrer nativement dans ChatGPT et d'offrir une expérience utilisateur idéale et intuitive. Cela nous permet également de profiter des plus de 100 millions d'utilisateurs (60m d'utilisateurs quotidiens en avril 2023) comme moyen d'accéder à notre plateforme et pour une exposition de croissance simple et facile.",
  search_engine_shift:
    "Alors que le monde se détourne des moteurs de recherche traditionnels et commence à s'appuyer sur l'IA pour tous leurs besoins d'accès à l'information, un outil bien positionné et bien intégré comme celui-ci devient exponentiellement plus précieux au fil du temps.",
  simplicity_with_complexity:
    "Notre focus est sur la simplicité sans sacrifier à la complexité. Dans cette optique, tout ce que vous avez à faire est de cliquer ci-dessous pour commencer.",
  sample_chatgpt_queries:
    "Découvrez quelques exemples d'intégration avec ChatGPT:",
  our_approach_content: `Nous sommes fiers de la simplicité et de l'intuitivité de la plateforme. Tout ce qu'un consommateur a à faire pour commencer est d'entrer son code postal et une requête de recherche pour ce qu'il recherche, et nous nous occupons du reste. Nous intégrons même l'IA pour interpréter et prendre en charge des requêtes en langage naturel complexes telles que: "Trouvez les guitares bleues les moins chères à moins de 50 km de ma zone" et tout est interprété et sourcé en tenant compte de leurs besoins.`,
  overview: "Aperçu",
  welcome_overview_content:
    "Onefind est un guichet unique pour les produits et les listes de produits en ligne. Nous sommes un moteur d'agrégation de produits qui permet aux consommateurs de rechercher sur des dizaines de marchés en même temps les produits qu'ils souhaitent, leur faisant gagner du temps et de l'argent.",
  our_platforms: "Nos Plateformes",
  our_platforms_mobile:
    "Nous sommes sur l'App Store d'Apple et sur le Play Store d'Android.",
  our_platforms_chatgpt:
    "Nous nous intégrons également de manière native à ChatGPT, permettant à nos utilisateurs d'exploiter la puissance de l'IA pour rechercher des produits de manière simple et intuitive.",
  our_platforms_chatgpt_examples:
    "Découvrez quelques exemples d'intégration de ChatGPT:",
  hey_name: "Salut {first_name}, bienvenue à OneFind!",
  search_taking_longer: "Étendre la recherche, veuillez patienter",
};
