Initialize engine version: 2018.2.14f1 (3262fb3b0716)
2018.11.12 11:46:21: Received GlobalChatHistoryResponse packet:{"Type":904,"Messages":[{"Message":"GOOOOOOOOOOO","SteamId":"76561198280106410","Username":"XxDarkGhostxX","Roles":[0],"Timestamp":1542020891},{"Message":"but aloire looks cool aasfuck","SteamId":"76561198323636850","Username":"Lighthouse","Roles":[0],"Timestamp":1542020893},{"Message":"3","SteamId":"76561198074393558","Username":"dileovalentina","Roles":[0],"Timestamp":1542021114},{"Message":"4","SteamId":"76561198074393558","Username":"dileovalentina","Roles":[0],"Timestamp":1542021265},{"Message":"just on","SteamId":"76561198074393558","Username":"dileovalentina","Roles":[0],"Timestamp":1542021414},{"Message":"one","SteamId":"76561198074393558","Username":"dileovalentina","Roles":[0],"Timestamp":1542021420},{"Message":"cmon","SteamId":"76561198074393558","Username":"dileovalentina","Roles":[0],"Timestamp":1542021422},{"Message":"come","SteamId":"76561198074393558","Username":"dileovalentina","Roles":[0],"Timestamp":1542021424},{"Message":"here 2 save the day","SteamId":"76561198251408214","Username":"Boner","Roles":[0],"Timestamp":1542021431},{"Message":"oh jeez","SteamId":"76561198251408214","Username":"Boner","Roles":[0],"Timestamp":1542021440},{"Message":"omg","SteamId":"76561197990915722","Username":"Karl暴力420","Roles":[0],"Timestamp":1542021456},{"Message":"cmon ","SteamId":"76561198074393558","Username":"dileovalentina","Roles":[0],"Timestamp":1542021460},{"Message":"just one","SteamId":"76561198074393558","Username":"dileovalentina","Roles":[0],"Timestamp":1542021463},{"Message":"lest play","SteamId":"76561198074393558","Username":"dileovalentina","Roles":[0],"Timestamp":1542021465},{"Message":"guys","SteamId":"76561198074393558","Username":"dileovalentina","Roles":[0],"Timestamp":1542021466},{"Message":"gogogo 1 more","SteamId":"76561198067826783","Username":"ZombieZ","Roles":[0],"Timestamp":1542021471},{"Message":"poor guy died waiting","SteamId":"76561198251408214","Username":"Boner","Roles":[0],"Timestamp":1542021472},{"Message":"come come","SteamId":"76561198074393558","Username":"dileovalentina","Roles":[0],"Timestamp":1542021480},{"Message":"go queue","SteamId":"76561198280106410","Username":"XxDarkGhostxX","Roles":[0],"Timestamp":1542022258},{"Message":"3/5","SteamId":"76561198280106410","Username":"XxDarkGhostxX","Roles":[0],"Timestamp":1542022263}]}
2018.11.12 11:46:29: Received GameFound packet:{"Type":102,"PlayerNumber":5,"Hacker":true,"GuyRole":20,"HackersAmount":2,"MissionInfo":[2,3,2,3,3],"MissionMinhacks":[1,1,1,1,1],"Hackers":[0,3],"MatchType":0,"FirstPlayer":0,"Map":31,"Options":{"GameMode":0,"MaxPlayers":8,"Visibility":0,"NamingConvention":1,"HammerEnabled":true,"SkipTalkingPhaseEnabled":true,"MapPickOption":1,"Maps":[]}}
2018.11.12 11:46:29: Received SpawnPlayer packet:{"Type":202,"Slot":0,"Color":5,"Username":"Vera","Female":true,"IsLocal":false,"Skin":"skin_mandeer"}
2018.11.12 11:46:29: Received SpawnPlayer packet:{"Type":202,"Slot":1,"Color":0,"Username":"Nunya","Female":false,"IsLocal":false,"Skin":"skin_chicken_man"}
2018.11.12 11:46:29: Received SpawnPlayer packet:{"Type":202,"Slot":2,"Color":3,"Username":"Logan","Female":false,"IsLocal":false,"Skin":"skin_pierrot"}
2018.11.12 11:46:29: Received SpawnPlayer packet:{"Type":202,"Slot":3,"Color":7,"Username":"Brittany","Female":true,"IsLocal":true,"Skin":"skin_tuxedoguy"}
2018.11.12 11:46:29: Received SpawnPlayer packet:{"Type":202,"Slot":4,"Color":6,"Username":"Zelda","Female":true,"IsLocal":false,"Skin":"skin_ensign"}
2018.11.12 11:46:38: Received GameStart packet:{"Type":201,"Disconnected":[],"AFK":[]}
2018.11.12 11:47:08: Received SelectPhaseStart packet:{"Type":303,"Player":0,"NextPlayer":1,"Amount":2,"Duration":60000,"Mission":1}
2018.11.12 11:47:14: Received SelectPhaseEnd packet:{"Type":304,"Proposer":0,"SelectedTeam":[0,2],"Passed":false}
2018.11.12 11:47:14: Received VotePhaseStart packet:{"Type":306,"Proposer":0,"Players":[0,2],"Duration":60000}
2018.11.12 11:47:15: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 11:47:15: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 11:47:16: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 11:47:19: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 11:47:24: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 11:47:24: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[2,0],"VotesAgainst":[4,3,1],"Passed":false}
2018.11.12 11:47:29: Received SelectPhaseStart packet:{"Type":303,"Player":1,"NextPlayer":2,"Amount":2,"Duration":60000,"Mission":1}
2018.11.12 11:47:31: Received SelectPhaseEnd packet:{"Type":304,"Proposer":1,"SelectedTeam":[1,4],"Passed":false}
2018.11.12 11:47:31: Received VotePhaseStart packet:{"Type":306,"Proposer":1,"Players":[1,4],"Duration":60000}
2018.11.12 11:47:33: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 11:47:33: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 11:47:34: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 11:47:34: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 11:47:38: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 11:47:38: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[1,4],"VotesAgainst":[2,0,3],"Passed":false}
2018.11.12 11:47:43: Received SelectPhaseStart packet:{"Type":303,"Player":2,"NextPlayer":3,"Amount":2,"Duration":60000,"Mission":1}
2018.11.12 11:47:47: Received SelectPhaseEnd packet:{"Type":304,"Proposer":2,"SelectedTeam":[0,2],"Passed":false}
2018.11.12 11:47:47: Received VotePhaseStart packet:{"Type":306,"Proposer":2,"Players":[0,2],"Duration":60000}
2018.11.12 11:47:47: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 11:47:49: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 11:47:50: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 11:47:54: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 11:47:56: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 11:47:56: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[2,0],"VotesAgainst":[4,3,1],"Passed":false}
2018.11.12 11:48:01: Received SelectPhaseStart packet:{"Type":303,"Player":3,"NextPlayer":4,"Amount":2,"Duration":60000,"Mission":1}
2018.11.12 11:48:10: Received SelectPhaseEnd packet:{"Type":304,"Proposer":3,"SelectedTeam":[3,4],"Passed":false}
2018.11.12 11:48:10: Received VotePhaseStart packet:{"Type":306,"Proposer":3,"Players":[3,4],"Duration":60000}
2018.11.12 11:48:12: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 11:48:13: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 11:48:14: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 11:48:14: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 11:48:14: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 11:48:35: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 11:48:35: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[],"VotesAgainst":[3,2,0,4,1],"Passed":false}
2018.11.12 11:48:40: Received SelectPhaseStart packet:{"Type":303,"Player":4,"NextPlayer":0,"Amount":2,"Duration":60000,"Mission":1}
2018.11.12 11:48:51: Received SelectPhaseEnd packet:{"Type":304,"Proposer":4,"SelectedTeam":[1,4],"Passed":false}
2018.11.12 11:48:51: Received VotePhaseStart packet:{"Type":306,"Proposer":4,"Players":[1,4],"Duration":60000}
2018.11.12 11:48:52: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 11:48:52: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 11:48:54: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 11:48:55: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 11:48:55: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 11:48:55: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[4,1,0,3],"VotesAgainst":[2],"Passed":true}
2018.11.12 11:49:00: Received MissionPhaseStart packet:{"Type":310,"Mission":1,"Players":[1,4],"Duration":15000}
2018.11.12 11:49:05: Received MissionPhaseEnd packet:{"Type":311,"Mission":1,"Failed":false,"NumHacks":0,"Proposer":4}
2018.11.12 11:49:58: Received SelectPhaseStart packet:{"Type":303,"Player":0,"NextPlayer":1,"Amount":3,"Duration":60000,"Mission":2}
2018.11.12 11:50:18: Received SelectPhaseEnd packet:{"Type":304,"Proposer":0,"SelectedTeam":[0,1,2],"Passed":false}
2018.11.12 11:50:18: Received VotePhaseStart packet:{"Type":306,"Proposer":0,"Players":[0,1,2],"Duration":60000}
2018.11.12 11:50:19: Received VoteMade packet:{"Type":309,"Slot":0}
2018.11.12 11:50:21: Received VoteMade packet:{"Type":309,"Slot":4}
2018.11.12 11:50:24: Received VoteMade packet:{"Type":309,"Slot":1}
2018.11.12 11:50:24: Received VoteMade packet:{"Type":309,"Slot":2}
2018.11.12 11:50:30: Received VoteMade packet:{"Type":309,"Slot":3}
2018.11.12 11:50:30: Received VotePhaseEnd packet:{"Type":307,"VotesFor":[0],"VotesAgainst":[4,1,2,3],"Passed":false}
2018.11.12 11:50:35: Received SelectPhaseStart packet:{"Type":303,"Player":1,"NextPlayer":2,"Amount":3,"Duration":60000,"Mission":2}
2018.11.12 11:51:09: Received SelectPhaseEnd packet:{"Type":304,"Proposer":1,"SelectedTeam":[0,1,4],"Passed":false}
2018.11.12 11:51:09: Received VotePhaseStart packet:{"Type":306,"Proposer":1,"Players":[0,1,4],"Duration":60000}
2018.11.12 11:51:10: Received VoteMade packet:{"Type":309,"Slot":1}
